# Created at 2024-05-03T05:48:58.540
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:750)


# Created at 2024-05-03T05:49:03.239
Unexpected IOException: 6,1,com.example.player.PlayerControllerTests,testgetPlayers,null,null,null


# Created at 2024-05-03T05:49:03.243
Unexpected IOException: 5,1,com.example.player.PlayerControllerTests,testgetNotFound,null,null,null


# Created at 2024-05-03T05:49:04.435
Unexpected IOException: 6,1,com.example.player.PlayerControllerTests,testgetNotFound,null,null,null


# Created at 2024-05-03T05:49:04.539
Unexpected IOException: 5,1,com.example.player.PlayerControllerTests,testgetPlayerById,null,null,null


# Created at 2024-05-03T05:49:06.637
Unexpected IOException: 6,1,com.example.player.PlayerControllerTests,testgetPlayerById,null,null,null


# Created at 2024-05-03T05:49:06.837
Unexpected IOException: 5,1,com.example.player.PlayerControllerTests,testpost,null,null,null


# Created at 2024-05-03T05:49:10.631
Unexpected IOException: 6,1,com.example.player.PlayerControllerTests,testpost,null,null,null


# Created at 2024-05-03T05:49:10.742
Unexpected IOException: 5,1,com.example.player.PlayerControllerTests,testafterpost,null,null,null


# Created at 2024-05-03T05:49:11.138
Unexpected IOException: 6,1,com.example.player.PlayerControllerTests,testafterpost,null,null,null


# Created at 2024-05-03T05:49:11.242
Unexpected IOException: 5,1,com.example.player.PlayerControllerTests,testputNotFound,null,null,null


# Created at 2024-05-03T05:49:13.745
Unexpected IOException: 6,1,com.example.player.PlayerControllerTests,testputNotFound,null,null,null


# Created at 2024-05-03T05:49:13.748
Unexpected IOException: 5,1,com.example.player.PlayerControllerTests,testput,null,null,null


# Created at 2024-05-03T05:49:14.440
Unexpected IOException: 6,1,com.example.player.PlayerControllerTests,testput,null,null,null


# Created at 2024-05-03T05:49:14.636
Unexpected IOException: 5,1,com.example.player.PlayerControllerTests,testafterput,null,null,null


# Created at 2024-05-03T05:49:15.038
Unexpected IOException: 6,1,com.example.player.PlayerControllerTests,testafterput,null,null,null


# Created at 2024-05-03T05:49:15.234
Unexpected IOException: 5,1,com.example.player.PlayerControllerTests,testdeleteNotFound,null,null,null


# Created at 2024-05-03T05:49:15.632
Unexpected IOException: 6,1,com.example.player.PlayerControllerTests,testdeleteNotFound,null,null,null


# Created at 2024-05-03T05:49:15.735
Unexpected IOException: 5,1,com.example.player.PlayerControllerTests,testdelete,null,null,null


# Created at 2024-05-03T05:49:15.942
Unexpected IOException: 6,1,com.example.player.PlayerControllerTests,testdelete,null,null,null


# Created at 2024-05-03T05:49:16.042
Unexpected IOException: 5,1,com.example.player.PlayerControllerTests,testafterdelete,null,null,null


# Created at 2024-05-03T05:49:16.534
Unexpected IOException: 6,1,com.example.player.PlayerControllerTests,testafterdelete,null,null,null


# Created at 2024-05-03T05:49:16.642
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.example.player.PlayerControllerTests,null,null,null


# Created at 2024-05-03T05:49:16.743
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.example.player.SmokeTest,null,null,null


# Created at 2024-05-03T05:49:16.746
Unexpected IOException with stream: 2024-05-03 05:49:16.745  INFO 1044 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.example.player.SmokeTest], using SpringBootContextLoader


# Created at 2024-05-03T05:49:16.839
Unexpected IOException with stream: 2024-05-03 05:49:16.839  INFO 1044 --- [           main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.example.player.SmokeTest]: no resource found for suffixes {-context.xml, Context.groovy}.


# Created at 2024-05-03T05:49:16.840
Unexpected IOException with stream: 2024-05-03 05:49:16.839  INFO 1044 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.example.player.SmokeTest]: SmokeTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.


# Created at 2024-05-03T05:49:16.842
Unexpected IOException with stream: 2024-05-03 05:49:16.842  INFO 1044 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.example.player.PlayerApplication for test class com.example.player.SmokeTest


# Created at 2024-05-03T05:49:16.933
Unexpected IOException with stream: 2024-05-03 05:49:16.932  INFO 1044 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]


# Created at 2024-05-03T05:49:16.935
Unexpected IOException with stream: 2024-05-03 05:49:16.934  INFO 1044 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@3a17b2e3, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@5e13f156, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@310ed6b4, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@640cc04b, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@630bf683, org.springframework.test.context.support.DirtiesContextTestExecutionListener@22d322f5, org.springframework.test.context.event.EventPublishingTestExecutionListener@65afeb6d, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@6723610b, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@5ba03c82, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@60df7989, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@7ab1127c, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@6e60f18, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@5cf8676a]


# Created at 2024-05-03T05:49:17.839
Unexpected IOException with stream: 


# Created at 2024-05-03T05:49:17.931
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2024-05-03T05:49:17.933
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2024-05-03T05:49:17.933
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2024-05-03T05:49:17.934
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2024-05-03T05:49:17.934
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2024-05-03T05:49:17.939
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2024-05-03T05:49:17.940
Unexpected IOException with stream:  :: Spring Boot ::                (v2.7.8)


# Created at 2024-05-03T05:49:17.941
Unexpected IOException with stream: 


# Created at 2024-05-03T05:49:17.946
Unexpected IOException with stream: 2024-05-03 05:49:17.945  INFO 1044 --- [           main] com.example.player.SmokeTest             : Starting SmokeTest using Java 1.8.0_342 on ip-10-2-1-106.ap-south-1.compute.internal with PID 1044 (started by nxtwave in /home/nxtwave/player)


# Created at 2024-05-03T05:49:17.946
Unexpected IOException with stream: 2024-05-03 05:49:17.946  INFO 1044 --- [           main] com.example.player.SmokeTest             : No active profile set, falling back to 1 default profile: "default"


